{
    "al.defaultLaunchConfigurationName": "Deploy",
    "CRS.FileNamePattern": "<ObjectTypeShort><ObjectId>.<ObjectNameShort>.al",
    "CRS.FileNamePatternExtensions": "<ObjectTypeShort><ObjectId>.<ObjectNameShort>.al",
    "CRS.FileNamePatternPageCustomizations": "<ObjectTypeShort><ObjectId>.<ObjectNameShort>.al",
    "CRS.AlSubFolderName": "None",
    "CRS.OnSaveAlFileAction": "Rename",
    "CRS.ObjectNamePrefix": "RCars ",
    "CRS.ObjectNameSuffix": "",
    "CRS.RemoveSuffixFromFilename": false,
    "CRS.RemovePrefixFromFilename": false,

    "al.enableCodeAnalysis": false,
    "al.codeAnalyzers": [
      "${CodeCop}",
      "${PerTenantExtensionCop}", //for ISV проверка диапазона (50000)
      "${AppSourceCop}", //for ISV (если отправляем на маркет)
      "${UICop}"
    ]
}